version: "3.8"

services:
  repo:
    image: postgres:bullseye
    container_name: "heroes-repo"
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    networks:
      - heroes
    volumes:
      - repo_postgres:/var/lib/postgresql/data
  api:
    build: .
    container_name: "heroes-rest-api"
    ports:
      - "8080:8080"
    depends_on:
      - repo
    networks:
      - heroes

volumes:
  repo_postgres:

networks:
  heroes:
    driver: bridge




